<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="caramelo">

    <!-- ros2_control configuration for Caramelo mecanum drive robot (real robot) -->
    <ros2_control name="RobotSystem" type="system">

        <!-- Plugin de hardware do ROS 2 Control (genérico/mock por enquanto). -->
        <!-- Substitua por seu plugin real futuramente, ex: caramelo_hardware/CarameloSystem -->
        <hardware>
            <plugin>mock_components/GenericSystem</plugin>
        </hardware>

        <!-- Front Left Wheel Joint -->
        <joint name="front_left_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-50.0</param>
                <param name="max">50.0</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

        <!-- Front Right Wheel Joint -->
        <joint name="front_right_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-50.0</param>
                <param name="max">50.0</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

        <!-- Back Left Wheel Joint -->
        <joint name="back_left_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-50.0</param>
                <param name="max">50.0</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

        <!-- Back Right Wheel Joint -->
        <joint name="back_right_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-50.0</param>
                <param name="max">50.0</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

    </ros2_control>

    <!-- Removido: bloco de plugin do Gazebo, não necessário no robô real. -->

</robot>
